@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: radial-gradient(farthest-corner at 40px 40px,
            #3B12D2 20%,
            #B62C2C 100%);
    min-height: 100vh;
    font-family: "rubik", serif;
}

main {
    width: 100%;
    min-height: 100vh;
    padding: 15vh 0;
}

.container {
    width: 70%;
    min-height: 80%;
    background-color: #00000060;
    border-radius: 20px;
    padding: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}


.left {
    align-content: center;
    transition: 0.8s ease all;
    transform: translate(0);
    opacity: 1;
}

.left h2 {
    color: #fff;
    font-weight: 100;
    font-size: 30px;
    margin-bottom: 10px;
}

.left h1 {
    color: #fff;
    font-weight: 200;
    font-size: 50px;
    margin-bottom: 10px;
}

.left p {
    color: #E7E2E2;
    font-weight: 200;
    font-size: 16px;
    margin-bottom: 10px;
    margin-bottom: 30px;
}

.left h1 span {
    font-weight: 400;
}

.left .btn {
    padding: 8px 50px;
    background: linear-gradient(to right, #B91D1D, #250CDF);
    width: max-content;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    border: 1px solid #fff;
    margin-bottom: 30px;
}

.icons {
    display: flex;
    gap: 50px;
}

.icons .icon-box {
    width: 36px;
    height: 36px;
    background: linear-gradient(#B91D1D, #250CDF);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;

}

.icons .icon-box i {
    font-size: 20px;
}


.right {
    justify-items: center;
    transition: 0.8s ease all;
}

.image-box {
    width: 50vmin;
    height: 50vmin;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid #ffffff50;
}

@media only screen and (max-width: 1200px) {
    .image-box {
        margin-bottom: 30px;
    }

    .right {
        grid-row: 1;
        justify-items: left;
    }

    .container {
        grid-template-columns: 1fr;

    }

}


@media only screen and (max-width: 700px) {

    main {
        padding: 5vh 0;
    }

    .container {
        width: 90%;
        padding: 20px;
    }

    .left h2 {
        font-size: 20px;
    }

    .left h1 {
        font-size: 30px;
    }

    .left p {
        font-size: 14px;
    }

    .left .btn {
        padding: 6px 30px;
        font-size: 12px;
    }

}



.container.active .left {
    transform: translate(-200px);
    opacity: 0;

}

.container.active .right {
    transform: translate(200px);
    opacity: 0;

}